<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Newton School of Technology - Hire Industry-Ready Engineers</title>
    <meta name="description" content="Hire engineers who've learnt coding from day 1. Campus hiring made easy for Product, AI, Software, and Data roles. Discover industry-ready freshers trained through India's most advanced curriculum." />
    <meta name="author" content="Newton School of Technology" />

    <meta property="og:title" content="Newton School of Technology - Hire Industry-Ready Engineers" />
    <meta property="og:description" content="Hire engineers who've learnt coding from day 1. Campus hiring made easy for Product, AI, Software, and Data roles." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
    <script type="module" crossorigin src="/assets/index-DPEf3r9n.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-DPLwusuR.css">
  </head>

  <body>
    <div id="root"></div>
  </body>
</html>
